spring.application.name=vydat

# Database connection settings (replace with your own local values)
spring.datasource.url=jdbc:postgresql://your-host:5432/your_db
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000

# Paystack + VTU credentials (do NOT commit secrets)
paystack.secret.key=YOUR_PAYSTACK_SECRET_KEY
server.port=8081
vtu.username=YOUR_VTU_USERNAME
vtu.password=YOUR_VTU_PASSWORD
vtu.base.url=https://vtu.ng/wp-json/api/v2
